<!--index.wxml-->
<text></text>
<text></text>
<view class="container">
  <view class="userinfo">
      <text class="number"></text>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="rundata">
    <text class="run-step">{{step}}</text>
 
  </view>
</view>
<view class="space"></view>

<view class="container"  wx:for="{{rankdata}}"  wx:for-item="item" wx:for-index="index">
  <view class="userinfo">
      <text class="number">{{index+1}}</text>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{item.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{item.nickname}}</text>
  </view>
  <view class="rundata">
    <text class="run-step">{{item.step}}</text>
 
  </view>
</view>